# 设置 shell 命令的解释器
set shell sh

# 为 shell 命令设置安全选项
set shellopts '-eu'

# 设置内部字段分隔符 (IFS) 为换行符
set ifs "\n"

# 界面展示设置
set scrolloff 10
set cursorpreviewfmt "\033[7;2m"

# 基础快捷键映射
map <enter> shell

# --- 视图切换 ---
# 切换显示/隐藏以点开头的文件
map zh :set hidden!

# --- 快速创建功能 ---
map m :push %mkdir<space>
map t :push %touch<space>

# --- 解压功能 ---
map x extract

# --- 带确认的彻底删除功能 ---
map D delete

# 定义 'open' 命令
cmd open &{{
    case $(file --mime-type -Lb "$f") in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

# 提取/解压当前文件指令
cmd extract ${{
    set -f
    case "$f" in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.zip) unzip "$f";;
        *.rar) unrar x "$f";;
        *.7z) 7z x "$f";;
    esac
}}
