# 设置 shell 命令的解释器
set shell sh

# 为 shell 命令设置安全选项
# -e: 命令执行失败时立即退出
# -u: 遇到未定义的变量时报错
set shellopts '-eu'

# 设置内部字段分隔符 (IFS) 为换行符
# 确保正确处理带空格的文件名，因为 lf 默认以换行符分隔文件
set ifs "\n"

# 在屏幕顶部和底部保留 10 行的滚动边距
set scrolloff 10

# 在预览面板中，光标使用“反白/变暗”效果替代下划线
set cursorpreviewfmt "\033[7;2m"

# 使用 Enter 键直接进入 shell 命令模式
map <enter> shell

# 定义自定义的 'open' 命令
# 逻辑：文本文件使用编辑器打开，其他文件使用系统默认程序在后台打开
cmd open &{{
    case $(file --mime-type -Lb "$f") in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

# --- 快速创建功能 ---
# 快速创建目录命令 (快捷键: m)
map m :push %mkdir<space>

# 快速创建文件命令 (快捷键: t)
map t :push %touch<space>

# 将选中的文件移动到回收站 (需提前创建 ~/.trash 目录)
cmd trash %set -f; mv -t ~/.trash $fx

# --- 永久删除指令 (带二次确认) ---
# 该命令会跳过回收站直接从磁盘删除文件
cmd delete ${{
    set -f
    # 打印即将被删除的文件列表
    printf "$fx\n"
    # 询问用户确认
    printf "确认永久删除以上文件? [y/N] "
    read ans
    # 仅当输入大写或小写的 Y 时执行删除
    [ "$ans" = "y" ] || [ "$ans" = "Y" ] && rm -rf $fx
}}

# 映射大写 D 执行永久删除
map D delete

# 提取/解压当前文件
# 根据扩展名自动匹配解压指令
cmd extract ${{
    set -f
    case "$f" in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.zip) unzip "$f";;
        *.rar) unrar x "$f";;
        *.7z) 7z x "$f";;
    esac
}}

# 使用 tar 和 gunzip 压缩选中的文件
cmd tar ${{
    set -f
    mkdir "$1"
    cp -r $fx "$1"
    tar czf "$1.tar.gz" "$1"
    rm -rf "$1"
}}

# 使用 zip 压缩选中的文件
cmd zip ${{
    set -f
    mkdir "$1"
    cp -r $fx "$1"
    zip -r "$1.zip" "$1"
    rm -rf "$1"
}}
