# -----------------------------------------------------------------------------
# 开始
# -----------------------------------------------------------------------------

set -g prefix C-z

set -g display-panes-time 10000 
set -g mouse              on 
set -g base-index         1 
set -g renumber-windows   on 
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -sg exit-empty on
set -g visual-activity off
set -g history-limit 10000

setw -g mode-keys         vi    
setw -g pane-base-index   1
setw -g allow-rename      off 
setw -g automatic-rename  off  
setw -g monitor-activity off
setw -g monitor-bell off
setw -g xterm-keys on

setw -q -g utf8 on
set -q -g status-utf8 on



# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-style "bg=#222222"
set -g status-right  '%Y/%m/%d %H:%M'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------
