##################
# video settings #
##################
slang=zh,eng
autofit-larger=92%
video-sync=display-resample
sub-codepage=enca:zh:utf8
sub-font-size=40
sub-shadow-offset=0
sub-color="#ffffffff"
sub-font="STZhongsong"
sub-codepage=utf8:gb18030

# OSD/OSC
no-osd-bar
# osd-level=1                     # enable osd and display 
osd-font="STZhongsong"
osd-font-size=20
# osd-duration=600                # hide the osd after x ms
# osd-border-size=1
# osd-bar-h=1                     # height of osd bar 
# osd-bar-w=60                    # width of ...

# no-osc
script-opts=osc-scalewindowed=0.5,osc-scalefullscreen=0.5,osc-hidetimeout=2000

#视频窗口一半大小
#window-scale=0.75

#记住断点
save-position-on-quit

#视频硬件解码API选择，默认值为 no（使用软件解码），auto 为自动。
hwdec=auto

#设定程序启动后的默认音量
# volume=100

#如播放的为图片文件，则给定秒数显示文件（默认值为一个图像文件显示1秒）
image-display-duration=1

#关闭窗口装饰（无边框）
# no-border

#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
#截屏文件保存路径
# screenshot-directory=~~desktop/
# screenshot-format=png
# screenshot-template=mpv-screenshot-%f-%p

